# Hierarchical Cognitive Impairment Classifier
# Python 3.10+ required
#
# This file contains the exact package versions tested and verified to work.
# Install with: pip install -r environment_requirements.txt

# Core ML Framework
torch==2.9.1
torchvision==0.24.1
triton==3.5.1

# Data Processing
numpy==2.2.6
pandas==2.3.3
scipy==1.15.3
scikit-learn==1.7.2

# Configuration
toml==0.10.2

# Explainability
shap==0.49.1
numba==0.63.1
llvmlite==0.46.0
cloudpickle==3.1.2
slicer==0.0.8

# Medical Imaging (nmed2024 dependency)
monai==1.5.1
pillow==12.1.0

# Utilities
tqdm==4.67.1
icecream==2.1.8
colorama==0.4.6
asttokens==3.0.1
executing==2.2.1
pygments==2.19.2

# Web/API (optional, for examples)
flask==3.1.2
flask-cors==6.0.2
werkzeug==3.1.5
blinker==1.9.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
click==8.3.1

# Experiment Tracking (nmed2024 dependency)
wandb==0.24.0
gitpython==3.1.46
gitdb==4.0.12
smmap==5.0.2
pydantic==2.12.5
pydantic_core==2.41.5
annotated-types==0.7.0
typing-inspection==0.4.2
protobuf==6.33.4
requests==2.32.5
urllib3==2.6.3
certifi==2026.1.4
charset-normalizer==3.4.4
idna==3.11
sentry-sdk==2.49.0
platformdirs==4.5.1
pyyaml==6.0.3

# Core Dependencies
sympy==1.14.0
mpmath==1.3.0
networkx==3.4.2
filelock==3.20.3
fsspec==2026.1.0
packaging==25.0
typing_extensions==4.15.0
joblib==1.5.3
threadpoolctl==3.6.0
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.3
six==1.17.0

# CUDA Support (included with torch, required for GPU)
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
