Hi Vatsal,

 

Below are the variables we are using. There are 187 (not 130). Let me know if you have any questions or want to talk about the model architecture.

 

Thanks,

Avery

 

[

    "BIRTHMO",

    "BIRTHYR",

    "SEX",

    "HISPANIC",

    "HISPOR",

    "RACE",

    "RACESEC",

    "RACETER",

    "PRIMLANG",

    "EDUC",

    "MARISTAT",

    "NACCLIVS",

    "INDEPEND",

    "RESIDENC",

    "HANDED",

    "NACCAGE",

    "NACCFAM",

    "NACCMOM",

    "NACCDAD",

    "NACCFADM",

    "NACCAM",

    "NACCAMS",

    "NACCFFTD",

    "NACCFM",

    "NACCFMS",

    "NACCOM",

    "NACCOMS",

    "ANYMEDS",

    "NACCAHTN",

    "NACCHTNC",

    "NACCACEI",

    "NACCAAAS",

    "NACCBETA",

    "NACCCCBS",

    "NACCDIUR",

    "NACCVASD",

    "NACCANGI",

    "NACCLIPL",

    "NACCNSD",

    "NACCAC",

    "NACCADEP",

    "NACCAPSY",

    "NACCAANX",

    "NACCADMD",

    "NACCPDMD",

    "NACCEMD",

    "NACCEPMD",

    "NACCDBMD",

    "TOBAC30",

    "TOBAC100",

    "SMOKYRS",

    "PACKSPER",

    "QUITSMOK",

    "ALCOCCAS",

    "ALCFREQ",

    "CVHATT",

    "HATTMULT",

    "HATTYEAR",

    "CVAFIB",

    "CVANGIO",

    "CVBYPASS",

    "CVPACDEF",

    "CVPACE",

    "CVCHF",

    "CVANGINA",

    "CVHVALVE",

    "CVOTHR",

    "CBSTROKE",

    "STROKMUL",

    "NACCSTYR",

    "CBTIA",

    "TIAMULT",

    "NACCTIYR",

    "PD",

    "PDYR",

    "PDOTHR",

    "PDOTHRYR",

    "SEIZURES",

    "TBI",

    "TBIBRIEF",

    "TBIEXTEN",

    "TBIWOLOS",

    "TBIYEAR",

    "NCOTHR",

    "DIABETES",

    "DIABTYPE",

    "HYPERTEN",

    "HYPERCHO",

    "B12DEF",

    "THYROID",

    "ARTHRIT",

    "ARTHTYPE",

    "ARTHUPEX",

    "ARTHLOEX",

    "ARTHSPIN",

    "ARTHUNK",

    "INCONTU",

    "INCONTF",

    "APNEA",

    "RBD",

    "INSOMN",

    "OTHSLEEP",

    "ALCOHOL",

    "ABUSOTHR",

    "PTSD",

    "BIPOLAR",

    "SCHIZ",

    "DEP2YRS",

    "DEPOTHR",

    "ANXIETY",

    "OCD",

    "NPSYDEV",

    "PSYCDIS",

    "NACCTBI",

    "HEIGHT",

    "WEIGHT",

    "NACCBMI",

    "BPSYS",

    "BPDIAS",

    "HRATE",

    "VISION",

    "VISCORR",

    "VISWCORR",

    "HEARING",

    "HEARAID",

    "HEARWAID",

    "ABRUPT",

    "STEPWISE",

    "SOMATIC",

    "EMOT",

    "HXHYPER",

    "HXSTROKE",

    "FOCLSYM",

    "FOCLSIGN",

    "HACHIN",

    "CVDCOG",

    "STROKCOG",

    "NACCNREX",

    "NORMEXAM",

    "FOCLDEF",

    "GAITDIS",

    "EYEMOVE",

    "PARKSIGN",

    "RESTTRL",

    "RESTTRR",

    "SLOWINGL",

    "SLOWINGR",

    "RIGIDL",

    "RIGIDR",

    "BRADY",

    "PARKGAIT",

    "POSTINST",

    "CVDSIGNS",

    "CORTDEF",

    "SIVDFIND",

    "CVDMOTL",

    "CVDMOTR",

    "CORTVISL",

    "CORTVISR",

    "SOMATL",

    "SOMATR",

    "POSTCORT",

    "PSPCBS",

    "EYEPSP",

    "DYSPSP",

    "AXIALPSP",

    "GAITPSP",

    "APRAXSP",

    "APRAXL",

    "APRAXR",

    "CORTSENL",

    "CORTSENR",

    "ATAXL",

    "ATAXR",

    "ALIENLML",

    "ALIENLMR",

    "DYSTONL",

    "DYSTONR",

    "MYOCLLT",

    "MYOCLRT",

    "ALSFIND",

    "GAITNPH",

    "NACCMMSE",

    "MOCATOTS",

    "NACCMOCA",

    "MOCBTOTS",

    "NACCMOCB"

]